NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sqlserver config
SQL_USER=vgarade
SQL_PASSWORD=vgarade
SQL_DATABASE=materialManagement
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false